\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\citation{Adamek:2016zes}
\citation{David:2015eya}
\citation{Behroozi:2011ju}
\citation{thompson:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perface}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package structure and functions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {gev\_analyze} class}{3}{subsection.3.1}}
\citation{Behroozi:2011ju}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{6}{subsection.3.2}}
\bibcite{Adamek:2016zes}{1}
\bibcite{David:2015eya}{2}
\bibcite{Behroozi:2011ju}{3}
\bibcite{thompson:2014}{4}
